// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

//plugins {
//    id 'com.android.application' version '7.3.0-beta04' apply false
//    id 'com.android.library' version '7.3.0-beta04' apply false
//}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url 'https://www.jitpack.io' }
    }
}
