import org.gradle.api.initialization.resolve.RepositoriesMode

//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//     maven { url 'https://www.jitpack.io' }
//    }
//}
rootProject.name = "ClassAdministrative"
include ':app'
